# FleetManager

./: FleetManager-DAL.sln  FleetManager-Desktop.sln  FleetManager-Web.sln  FleetManager-WebAPI.sln  FleetManager.sln  Fleetmanager-Web.sln
FleetManager.DataAccessLayer/: DaoException.cs  DaoFactory.cs  FleetManager.DataAccessLayer.csproj  IDao.cs  IDataContext.cs
FleetManager.DataAccessLayer/Daos/: BaseDao.cs  CarDao.cs  LocationDao.cs
FleetManager.DataAccessLayer/Daos/Factories/: MemoryDaoFactory.cs  SqlServerDaoFactory.cs
FleetManager.DataAccessLayer/Daos/Memory/: CarDao.cs  LocationDao.cs
FleetManager.DataAccessLayer/Daos/SqlServer/: CarDao.cs  LocationDao.cs
FleetManager.DataAccessLayer/Daos/SqlServer/Entities/: CarEntity.cs  EntityBase.cs  LocationEntity.cs  ModelExtensions.cs
FleetManager.DataAccessLayerTests/: CarDaoTests.cs  FleetManager.DataAccessLayerTests.csproj  LocationDaoTests.cs  SqlServerDataContext.cs  TupleDataContext.cs  cars.json  locations.json  testdata.json
FleetManager.DataAccessLayerTests/DataContextBuilders/: DataContextBuilder.cs  DataContextBuilderExtensions.cs  MemoryDataContextBuilder.cs  SqlServerDataContextBuilder.cs
FleetManager.DataAccessLayerTests/DataContexts/: MemoryDataContext.cs  SqlServerDataContext.cs
FleetManager.DataAccessLayerTests/IntegrationTests/: CarDaoTests.cs  LocationDaoTests.cs
FleetManager.DataAccessLayerTests/UnitTests/: DaoFactoryTests.cs  MemoryDataContextBuilderTests.cs  SqlServerDataContextBuilderTests.cs
FleetManager.Database/: FleetManager.Database.csproj  Version.cs
FleetManager.Desktop/: App.xaml.cs  FleetManager.Desktop.csproj  RestDataContext.cs
FleetManager.Desktop/Model/: Mapper.cs
FleetManager.Desktop/Presenter/: CarPresenter.cs
FleetManager.Entities/: Car.cs  EntityBase.cs  Location.cs
FleetManager.Model/: Car.cs  Location.cs
FleetManager.Web/: FleetManager.Web.csproj  MemoryDataContext.cs  Program.cs  RestDataContext.cs  SQLServerDataContext.cs  Startup.cs
FleetManager.Web/Controllers/: HomeController.cs
FleetManager.Web/Models/: AvailableCarsModel.cs  CarModel.cs  ErrorViewModel.cs  IndexModel.cs  LocationModel.cs
FleetManager.Web/Models/Dtos/: CarListItemDto.cs  LocationListItemDto.cs  MapperExtensions.cs
FleetManager.Web/Properties/: launchSettings.json
FleetManager.Web/Views/: _ViewImports.cshtml
FleetManager.Web/Views/Home/: Index.cshtml
FleetManager.Web/Views/Shared/: _Layout.cshtml
FleetManager.WebAPI/: Dockerfile  FleetManager.WebAPI.csproj  MemoryDataContext.cs  SQLServerDataContext.cs  Startup.cs
FleetManager.WebAPI/Controllers/: CarsController.cs  LocationsController.cs
FleetManager.WebAPI/Model/: ModelHelpers.cs
FleetManager.WebAPI/Properties/: launchSettings.json
Lanysom.DataContextBuilder/: Lanysom.DataContextBuilder.csproj
Lanysom.DataContextBuilder/SqlServer/: SqlServerDataContextBuilder.cs  Version.cs
