<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.DataAccessLayer\FleetManager.DataAccessLayer.csproj" />
    <ProjectReference Include="..\FleetManager.Model\FleetManager.Model.csproj" />
  </ItemGroup>

</Project>
